<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Удивительный Сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #666;
            color: #fff;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Добро пожаловать на Мой  Сайт!</h1>
</header>

<nav>
    <a href="#section1">хочу 10</a>
    <a href="#section2">хочу 10</a>
    <a href="#section3">хочу 10</a>
</nav>

<main>
    <section id="section1">
        <h2>Раздел 1</h2>
        <p>Hello</p>
    </section>

    <section id="section2">
        <h2>Раздел 2</h2>
        <p>поставьте мне 10</p>
    </section>

    <section id="section3">
        <h2>Раздел 3</h2>
        <p>я его саам делал поставьте </p>
    </section>
</main>

<footer>
    <p>&copy; 2023 Мой Удивительный Сайт. </p>
</footer>

</body>
</html>

